# jobcafe-web-api

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle  stack.yml  tests.md
jobcafe-api/: Dockerfile
src/main/java/jobcafe/: AWSConfiguration.java  Application.java  EmailService.java  SecurityConfiguration.java
src/main/java/jobcafe/controller/: FileController.java  JFileController.java  JUserController.java  MessageController.java  OrderController.java  PasswordReminder.java  PaymentMethodController.java  PlanOrderController.java  ProfessionController.java  SubscriptionPlanController.java  TicketCategoryController.java  TicketController.java  UserController.java
src/main/java/jobcafe/model/: CreditCard.java  CreditCardIssuer.java  File.java  JFile.java  JUser.java  Message.java  NewCode.java  NewMessage.java  NewOrder.java  NewPassword.java  NewTicket.java  Order.java  Payment.java  PaymentMethod.java  Plan.java  PlanOrder.java  Profession.java  SubscriptionPlan.java  Ticket.java  TicketCategory.java  TicketStatus.java  Transaction.java  User.java
src/main/java/jobcafe/service/: FileService.java  JFileService.java  JUserService.java  MessageService.java  OrderService.java  PaymentMethodService.java  PlanOrderService.java  PlanService.java  ProfessionService.java  SubscriptionPlanService.java  TicketCategoryService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  data.mariadb.sql  data.sql
src/test/java/app/: ApplicationTests.java  ServiceTests.java  StandaloneControllerTests.java  SystemTests.java  UserApplicationTests.java
