spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=false
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always
spring.datasource.initialization-mode=always

server.port = 8089
#server.ssl.enabled=true
# keytool -genkeypair -alias jobcafe -keyalg EC -keysize 256 -sigalg SHA256withECDSA -validity 365 -storetype PKCS12 -keystore jobcafe.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/pki/jobcafe.p12
#server.ssl.key-store-password=jobcafe
#server.ssl.key-alias=jobcafe
spring.security.user.name=${SPRING_SERCURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.security.security.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region=ap-northeast-1
cloud.aws.s3.bucket=jobcafe-bucket

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.path=logs
logging.files=${logging.path}/jobcafe.log